<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="KpopZtation.Frontend.View.Template.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Tailwind CDN --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" />

    <%-- Custom CSS --%>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form runat="server">
        <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
            <!-- Navigation Bar -->
            <nav class="bg-white shadow fixed top-0 w-screen">
                <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
                    <div class="relative flex justify-between h-16">
                        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                            <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                                </svg>
                                <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                            <form class="hidden sm:ml-6 sm:flex sm:space-x-8">

                                <asp:Button OnClick="CartBtn_Click" Text="Cart" runat="server" ID="cartBtn" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" Visible= "false" />
                                <asp:Button OnClick="TransactionHistoryBtn_Click" Text="Transaction History" runat="server" ID="transactionHistoryBtn" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" Visible= "false" />
                                <asp:Button OnClick="HomeBtn_Click" Text="Home" runat="server" ID="HomeButton" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" />
                                <asp:Button OnClick="LoginBtn_Click" Text="Login" runat="server" ID="LoginButton" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" />
                                <asp:Button OnClick="UserButton_Click" Class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" ID ="UserButton" runat="server" Text="Users" />
                                <asp:Button OnClick="RegisterBtn_Click" Text="Register" runat="server" ID="RegisterButton" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" />
                                <asp:Button OnClick="TransactionButton_Click" ID="TransactionButton" runat="server" Text="Transaction"   Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"/>
                                <% if (Session["user"] != null)
                                    { %>
                                <asp:Button OnClick="LogoutBtn_Click" Text="Logout" runat="server" ID="LogoutButton" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" />
                                <asp:Button OnClick="Profile_Click" ID="ProfileButton" runat="server" Text="Profile" Class="border-indigo-500 text-gray-900
                              inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" />
                                <% } %>
                            </form>
                        </div>
                        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                            <button class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                <span class="sr-only">View notifications</span>
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </button>

                            <div class="ml-3 relative">
                                <asp:Label ID="UsernameLabel" runat="server" Text=""></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


            <%-- Our Content --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
